<!DOCTYPE html>
<html>

<head>
    <title>Corsair Corsair-o-Tron</title>
    <link rel="stylesheet" href="estilos.css">

    <style type='text/css'>
        canvas {
           background-size: contain;
            background-repeat: no-repeat;
            background-image: url(images/waifu.png);
            position: fixed;
            top: 5%;
            right: 0;
            left: 60%;
            height: 90%;
        }
    
        
    </style>

    <style>
        #Personaje {
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(images/waifu.png);
            position: fixed;
            top: 5%;
            right: 0;
            left: 60%;
            height: 90%;
        }

        .bg-image {
            background-color: blueviolet;
            /* The image used */
            background-image: url(./images/galaxia.jpg);

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 60%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        AudioCanvas {
            position: fixed;
            top: 5%;
            right: 0;
            left: 60%;
            height: 90%;
        }


       
    </style>
</head>

<body>


    <div class="bg-image"></div>
    <canvas id='canvas'></canvas>
    <div id="table"></div>
    <div id="Personaje"></div>


    </div>
    </div>
    </div>
    </div>
</body>


<script src="./js/sound.js"></script>
<script src="./js/table.js"></script>
<!-- 
<script src="./js/chroma.min.js"></script>
<script src="./js/TweenMax.min.js"></script>
<script src="./js/math.min.js"></script> -->
<!--script src="./js/main.js"></script> -->

</html>